<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.karolina.mysecondapplication.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Polskie zamki i pałace"
        android:id="@+id/textView_am3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#040000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TEST"
        android:textSize="40dp"
        android:id="@+id/textView2_am3"
        android:layout_below="@+id/textView_am3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#050101"
        android:textStyle="bold"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:foregroundGravity="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_am3"
        android:layout_below="@+id/textView2_am3"
        android:layout_alignParentStart="false"
        android:layout_marginTop="10dp"
        android:src="@drawable/imageone"
        android:layout_marginRight="70dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:paddingRight="50dp"
        android:paddingBottom="150dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3_am3"
        android:src="@drawable/imagesecond"
        android:layout_below="@+id/textView2_am3"
        android:layout_centerHorizontal="true"
        android:paddingRight="50dp"
        android:paddingTop="20dp"
        android:paddingLeft="30dp"
        android:paddingBottom="70dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4_am3"
        android:src="@drawable/thirdimage"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/imageView3_am3"
        android:paddingLeft="120dp"
        android:paddingTop="120dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROZPOCZNIJ!"
        android:id="@+id/button_am3"
        android:textColor="#f41515"
        android:textStyle="bold"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignBottom="@+id/imageView_am3"
        android:layout_alignStart="@+id/textView2_am3"
        android:onClick="Click"/>
</RelativeLayout>
